import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++)
      arr[i]=sc.nextInt();
      Node root=new Node(arr[0]);
      Queue<Node> q =new LinkedList<>();
      q.offer(root);
      int i=1;
      while(i<n)
      {
        Node t=q.poll();
        if(arr[i]!=-1)
        {
          t.left=new Node(arr[i]);
          q.offer(t.left);
        }
        i++;
        if(i<n && arr[i]!=-1)
        {
          t.right=new Node(arr[i]);
          q.offer(t.right);
        }
        i++;
      }
    }
}
class Node{
  int data;
  Node left;
  Node right;
  Node(int data){
    this.data=data;
    left=right=null;
  }
}
