import java.util.*;

public class Main {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    List<Integer> heap=new ArrayList<>();
    for(int i=0;i<n;i++)
    {
      heap.add(sc.nextInt());
      heapifyup(heap,i);
    }
    System.out.print(heap);
    }
    public static void heapifyup(List<Integer> heap,int i)
    {
       while(i!=0 && heap.get(i)>heap.get((i-1)/2))
       {
        Collections.swap(heap,i,(i-1)/2);
        i=(i-1)/2;
       }
    }
}
